*start

[title name="奥多摩山中からの脱出"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「奥多摩山中からの脱出」[l][r]

週末に登山仲間3人で奥多摩に日帰り登山に行った。[l][r]

僕は最後尾を歩いていていて、道が険しくて休み休み登っていたら、いつのまにか前の二人とはぐれてしまった。[l][r]

どうやら登山道から外れてしまったようで、周りを見ても案内板や目印はなく、スマホも電波が悪くて繋がらない…[l][r]

そろそろ日が落ちて辺りが暗くなってきているし、いったいどうすればよいだろうか…[l][r]

[link target=*tag_help] →大声で助けを求める [endlink][r]
[link target=*tag_walk] →歩き回って帰り道を探す [endlink][r]
[link target=*tag_fire] →動かずに持っている携帯コンロで暖をとる [endlink][r]
[s]

*tag_help

[cm]

[bg storage=tozan_sounan.png time=500]

何度も叫んでみたが、何にも反応がない…[l][r]
次は何をしようか。[r]

[link target=*tag_walk] →歩き回って帰り道を探す [endlink][r]
[link target=*tag_fire] →動かずに持っている携帯コンロで暖をとる [endlink][r]
[s]

*tag_walk

[bg storage=bg_yamamichi.jpg time=500]

[cm]
数十分歩いても、何も目印が見つからない…[l][r]
と思っていたその時、辺りが暗かったために、僕は落ちていた大きな石に気づかず、その石につまづいてしまった。[l][r]
そのまま僕は山の斜面を転がり落ち、頭を打って意識を失ってしまった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_fire

[bg storage=food_konsome_soup.png time=500]

[cm]
とりあえず、持っていた携帯コンロでコンソメスープを作り、レインコートで防寒しながら夜を過ごした。[l][r]
一睡もできなかったが、朝が来ると上空からヘリの音がした。[l][r]

[bg storage=helicopter_kyuujo.png time=1]

仲間が救助を呼んでくれたのだ。[l][r]
そのヘリに僕は救助され、何とか生きて帰ることができたのだった。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
